<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majesty Fantasy Kingdom Sim Solo Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel ="stylesheet" href="./stylesheets/styles.css"/>
    <!-- I think this is the problem -->
    <script defer="defer" src="dist/bundle.js"></script>
    <!-- <script type="text/javascript" src="./index.js"></script> -->
    <!-- What even is this? -->
    <!-- <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script> -->

</head>
<body>
    <!-- <h1>Solo Project! It won't go past this page though.</h1> -->
    <!-- <p>Fuck</p> -->
    <div id="root"></div>
</body>
</html>



<!-- 
    server always listens. Fetch request from front end goes to back end, it has its functions to connect to database.
    That data is then sent back through the backend to the frontend.
//http:localhost:3000/api/hero




-->